# just a flag
ENV = 'development'

# base api
# 只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过
VITE_APP_BASE_API = '/api-11/'
VITE_APP_LOCATION_ORIGIN = 'https://cloud.5kcrm.cn'
VITE_APP_CALL_SOCKET = 'wss://cloud.5kcrm.cn/im?token='
VITE_APP_REGISTER_URL = 'https://cloud.5kcrm.cn/#/register/index'
VITE_APP_HOME_URL = 'https://cloud.5kcrm.cn/#/'
VITE_APP_MARKETING_FOLDER = 'marketing'

# 是否开启域名校准 0 关闭 1 开启
VITE_APP_CORRECT_DOMAIN = '0'

# SCRM
VITE_APP_MAIN_DOMAIN = 'https://cloud.5kcrm.cn'
VITE_APP_SIDE_DOMAIN = 'https://cloud.5kcrm.cn/scrm'
VITE_APP_DOMAIN_IP = '101.200.82.23'

# 删除console、debugger
VITE_DROP_CONSOLE = false

