# just a flag
ENV = 'production'

# base api
VITE_APP_BASE_API = '/api-11/'
VITE_APP_LOCATION_ORIGIN = 'https://www.72crm.com'
VITE_APP_CALL_SOCKET = 'wss://www.72crm.com/web_im?token='
VITE_APP_REGISTER_URL = 'https://www.72crm.com/72crm/#/register/index'
VITE_APP_HOME_URL = 'https://www.72crm.com/72crm/#/'
VITE_APP_MARKETING_FOLDER = '72marketing'

# 是否开启域名校准 0 关闭 1 开启
VITE_APP_CORRECT_DOMAIN = '1'

# SCRM
VITE_APP_MAIN_DOMAIN = 'https://www.72scrm.com'
VITE_APP_SIDE_DOMAIN = 'https://www.72scrm.com/scrm'
VITE_APP_DOMAIN_IP = '101.200.200.69'

# 删除console、debugger
VITE_DROP_CONSOLE = true

# 是否打包时兼容传统浏览器
VITE_LEGACY = false
